# SQL Questions

In [16]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input

In [17]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [18]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
%sql {connection_string}

 ·············

'Connected: root@bank'

In [19]:
%%sql
create database house_price_regression;
use house_price_regression;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.
0 rows affected.

[]

In [20]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/house_price_regression' + '?local_infile=1'

In [21]:
engine = create_engine(connection_string)

Si la siguiente linea da error abrir regression_data.xls con el Excel y guardarlo como regression_data.xlsx

In [22]:
df = pd.read_excel('regression_data.xls')

In [23]:
df.to_sql('house_price_data', con=engine, index=False, if_exists='replace')

21597

In [24]:
%%sql

select * from house_price_data
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(7129300520, datetime.datetime(2014, 10, 13, 0, 0), 3, 1.0, 1180, 5650, 1.0, 0, 0, 3, 7, 1180, 0, 1955, 0, 98178, 47.5112, -122.257, 1340, 5650, 221900),
 (6414100192, datetime.datetime(2014, 12, 9, 0, 0), 3, 2.25, 2570, 7242, 2.0, 0, 0, 3, 7, 2170, 400, 1951, 1991, 98125, 47.721, -122.319, 1690, 7639, 538000),
 (5631500400, datetime.datetime(2015, 2, 25, 0, 0), 2, 1.0, 770, 10000, 1.0, 0, 0, 3, 6, 770, 0, 1933, 0, 98028, 47.7379, -122.233, 2720, 8062, 180000),
 (2487200875, datetime.datetime(2014, 12, 9, 0, 0), 4, 3.0, 1960, 5000, 1.0, 0, 0, 5, 7, 1050, 910, 1965, 0, 98136, 47.5208, -122.393, 1360, 5000, 604000),
 (1954400510, datetime.datetime(2015, 2, 18, 0, 0), 3, 2.0, 1680, 8080, 1.0, 0, 0, 3, 8, 1680, 0, 1987, 0, 98074, 47.6168, -122.045, 1800, 7503, 510000),
 (7237550310, datetime.datetime(2014, 5, 12, 0, 0), 4, 4.5, 5420, 101930, 1.0, 0, 0, 3, 11, 3890, 1530, 2001, 0, 98053, 47.6561, -122.005, 4760, 101930, 1230000),
 (1321400060, datetime.datetime(2014, 6, 27, 0, 0), 3, 2.25, 1715, 6819, 2.0, 0, 0, 3, 7, 1715, 0, 1995, 0, 98003, 47.3097, -122.327, 2238, 6819, 257500),
 (2008000270, datetime.datetime(2015, 1, 15, 0, 0), 3, 1.5, 1060, 9711, 1.0, 0, 0, 3, 7, 1060, 0, 1963, 0, 98198, 47.4095, -122.315, 1650, 9711, 291850),
 (2414600126, datetime.datetime(2015, 4, 15, 0, 0), 3, 1.0, 1780, 7470, 1.0, 0, 0, 3, 7, 1050, 730, 1960, 0, 98146, 47.5123, -122.337, 1780, 8113, 229500),
 (3793500160, datetime.datetime(2015, 3, 12, 0, 0), 3, 2.5, 1890, 6560, 2.0, 0, 0, 3, 7, 1890, 0, 2003, 0, 98038, 47.3684, -122.031, 2390, 7570, 323000)]

5.  Use the alter table command to drop the column `date` from the database, as we would not use it in the analysis with SQL. Select all the data from the table to verify if the command worked. Limit your returned results to 10.

In [27]:
%%sql

alter table house_price_data
drop column date;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.

[]

6.  Use sql query to find how many rows of data you have.

In [28]:
%%sql

SELECT COUNT(*) FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

[(21597,)]

7.  Now we will try to find the unique values in some of the categorical columns:

    - What are the unique values in the column `bedrooms`?
    - What are the unique values in the column `bathrooms`?
    - What are the unique values in the column `floors`?
    - What are the unique values in the column `condition`?
    - What are the unique values in the column `grade`?

In [29]:
%%sql

SELECT DISTINCT(bedrooms)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

[(3,), (2,), (4,), (5,), (1,), (6,), (7,), (8,), (9,), (11,), (10,), (33,)]

In [30]:
%%sql

Select DISTINCT(bathrooms)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
29 rows affected.

[(1.0,),
 (2.25,),
 (3.0,),
 (2.0,),
 (4.5,),
 (1.5,),
 (2.5,),
 (1.75,),
 (2.75,),
 (3.25,),
 (4.0,),
 (3.5,),
 (0.75,),
 (4.75,),
 (5.0,),
 (4.25,),
 (3.75,),
 (1.25,),
 (5.25,),
 (6.0,),
 (0.5,),
 (5.5,),
 (6.75,),
 (5.75,),
 (8.0,),
 (7.5,),
 (7.75,),
 (6.25,),
 (6.5,)]

In [31]:
%%sql

Select DISTINCT(floors)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
6 rows affected.

[(1.0,), (2.0,), (1.5,), (3.0,), (2.5,), (3.5,)]

In [32]:
%%sql

Select DISTINCT(conditions)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
5 rows affected.

[(3,), (5,), (4,), (1,), (2,)]

In [33]:
%%sql

Select DISTINCT(grade)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
11 rows affected.

[(7,), (6,), (8,), (11,), (9,), (5,), (10,), (12,), (4,), (3,), (13,)]

8.  Arrange the data in decreasing order by the price of the house. Return only the IDs of the top 10 most expensive houses in your data.

In [34]:
%%sql

select *
FROM house_price_data
order by price desc
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(6762700020, 6, 8.0, 12050, 27600, 2.5, 0, 3, 4, 13, 8570, 3480, 1910, 1987, 98102, 47.6298, -122.323, 3940, 8800, 7700000),
 (9808700762, 5, 4.5, 10040, 37325, 2.0, 1, 2, 3, 11, 7680, 2360, 1940, 2001, 98004, 47.65, -122.214, 3930, 25449, 7060000),
 (9208900037, 6, 7.75, 9890, 31374, 2.0, 0, 4, 3, 13, 8860, 1030, 2001, 0, 98039, 47.6305, -122.24, 4540, 42730, 6890000),
 (2470100110, 5, 5.75, 9200, 35069, 2.0, 0, 0, 3, 13, 6200, 3000, 2001, 0, 98039, 47.6289, -122.233, 3560, 24345, 5570000),
 (8907500070, 5, 5.0, 8000, 23985, 2.0, 0, 4, 3, 12, 6720, 1280, 2009, 0, 98004, 47.6232, -122.22, 4600, 21750, 5350000),
 (7558700030, 6, 6.0, 7390, 24829, 2.0, 1, 4, 4, 12, 5000, 2390, 1991, 0, 98040, 47.5631, -122.21, 4320, 24619, 5300000),
 (1247600105, 5, 5.25, 8010, 45517, 2.0, 1, 4, 3, 12, 5990, 2020, 1999, 0, 98033, 47.6767, -122.211, 3430, 26788, 5110000),
 (1924059029, 5, 6.75, 9640, 13068, 1.0, 1, 4, 3, 12, 4820, 4820, 1983, 2009, 98040, 47.557, -122.21, 3270, 10454, 4670000),
 (7738500731, 5, 5.5, 6640, 40014, 2.0, 1, 4, 3, 12, 6350, 290, 2004, 0, 98155, 47.7493, -122.28, 3030, 23408, 4500000),
 (3835500195, 4, 3.0, 6430, 27517, 2.0, 0, 0, 3, 12, 6430, 0, 2001, 0, 98004, 47.6208, -122.219, 3720, 14592, 4490000)]

9.  What is the average price of all the properties in your data?

In [35]:
%%sql

select round(avg(price),2)
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

[(Decimal('540296.57'),)]

10. In this exercise we will use a simple "group by" to check the properties of some of the categorical variables in our data

    - What is the average price of the houses grouped by bedrooms? The returned result should have only two columns, bedrooms and Average of the prices. Use an alias to change the name of the second column.
    - What is the average `sqft_living` of the houses grouped by bedrooms? The returned result should have only two columns, bedrooms and an average of the `sqft_living`. Use an alias to change the name of the second column.
    - What is the average price of the houses with a waterfront and without a waterfront? The returned result should have only two columns, waterfront and `Average` of the prices. Use an alias to change the name of the second column.
    - Is there any correlation between the columns `condition` and `grade`? You can analyze this by grouping the data by one of the variables and then aggregating the results of the other column. Visually check if there is a positive correlation or negative correlation or no correlation between the variables.

In [36]:
%%sql

select bedrooms, round(avg(price),2) as "Average Price"
FROM house_price_data
group by bedrooms
order by bedrooms asc;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

[(1, Decimal('318239.46')),
 (2, Decimal('401387.75')),
 (3, Decimal('466276.59')),
 (4, Decimal('635564.68')),
 (5, Decimal('786874.13')),
 (6, Decimal('825853.50')),
 (7, Decimal('951447.82')),
 (8, Decimal('1105076.92')),
 (9, Decimal('893999.83')),
 (10, Decimal('820000.00')),
 (11, Decimal('520000.00')),
 (33, Decimal('640000.00'))]

In [37]:
%%sql

select bedrooms, round(avg(sqft_living),2) as "Average sqft"
FROM house_price_data
group by bedrooms
order by bedrooms asc;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

[(1, Decimal('888.15')),
 (2, Decimal('1239.75')),
 (3, Decimal('1805.84')),
 (4, Decimal('2554.65')),
 (5, Decimal('3047.55')),
 (6, Decimal('3284.34')),
 (7, Decimal('3974.21')),
 (8, Decimal('3800.00')),
 (9, Decimal('3775.00')),
 (10, Decimal('3706.67')),
 (11, Decimal('3000.00')),
 (33, Decimal('1620.00'))]

In [38]:
%%sql

select waterfront, round(avg(price),2) as "Average Price"
FROM house_price_data
group by waterfront;

 * mysql+pymysql://root:***@localhost/bank
2 rows affected.

[(0, Decimal('531762.32')), (1, Decimal('1662524.18'))]

In [39]:
%%sql

select conditions, round(avg(grade),2) as "Average Grade"
FROM house_price_data
group by conditions
order by conditions asc;

 * mysql+pymysql://root:***@localhost/bank
5 rows affected.

[(1, Decimal('5.97')),
 (2, Decimal('6.54')),
 (3, Decimal('7.83')),
 (4, Decimal('7.38')),
 (5, Decimal('7.32'))]

11. One of the customers is only interested in the following houses:

    - Number of bedrooms - either 3 or 4
    - Bathrooms - more than 3
    - One Floor
    - No waterfront
    - Condition should be 3 at least
    - Grade should be 5 at least
    - Price less than 300000

In [71]:
%%sql

select *
from house_price_data
where (bedrooms = 3 or bedrooms = 4) 
and waterfront = 0 
and bathrooms > 4 
and floors = 1
and conditions > 2
and grade > 4 
and price < 300000;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.

[]

In [ ]:
#No properties found for the filters specified in question 11

12. Your manager wants to find out the list of properties whose prices are twice more than the average of all the properties in the database. Write a query to show them the list of such properties. You might need to use a subquery for this problem.

In [76]:
%%sql

select *
from house_price_data
where price > 2*(select avg(price) from house_price_data)
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(7237550310, 4, 4.5, 5420, 101930, 1.0, 0, 0, 3, 11, 3890, 1530, 2001, 0, 98053, 47.6561, -122.005, 4760, 101930, 1230000),
 (2524049179, 3, 2.75, 3050, 44867, 1.0, 0, 4, 3, 9, 2330, 720, 1968, 0, 98040, 47.5316, -122.233, 4110, 20336, 2000000),
 (822039084, 3, 2.5, 2753, 65005, 1.0, 1, 2, 5, 9, 2165, 588, 1953, 0, 98070, 47.4041, -122.451, 2680, 72513, 1350000),
 (1802000060, 5, 2.25, 3200, 20158, 1.0, 0, 0, 3, 8, 1600, 1600, 1965, 0, 98004, 47.6303, -122.215, 3390, 20158, 1330000),
 (5036300431, 5, 2.75, 3520, 6353, 2.0, 0, 0, 4, 10, 3520, 0, 2001, 0, 98199, 47.6506, -122.391, 2520, 6250, 1100000),
 (2450000295, 3, 2.5, 2920, 8113, 2.0, 0, 0, 3, 8, 2920, 0, 1950, 2010, 98004, 47.5814, -122.196, 2370, 8113, 1090000),
 (4389200955, 4, 2.75, 2750, 17789, 1.5, 0, 0, 3, 8, 1980, 770, 1914, 1992, 98004, 47.6141, -122.212, 3060, 11275, 1450000),
 (7855801670, 4, 3.25, 5180, 19850, 2.0, 0, 3, 3, 12, 3540, 1640, 2006, 0, 98006, 47.562, -122.162, 3160, 9750, 2250000),
 (825059270, 5, 3.0, 4090, 12850, 1.0, 0, 2, 4, 10, 2090, 2000, 1986, 0, 98033, 47.6627, -122.188, 2540, 10270, 1100000),
 (46100204, 5, 3.0, 3300, 33474, 1.0, 0, 3, 3, 9, 1870, 1430, 1957, 1991, 98040, 47.5673, -122.21, 3836, 20953, 1510000)]

13. Since this is something that the senior management is regularly interested in, create a view called `Houses_with_higher_than_double_average_price` of the same query.

In [80]:
%%sql

CREATE VIEW Houses_with_higher_than_double_average_price AS
select *
from house_price_data
where price > 2*(select avg(price) from house_price_data)
limit 10;

 * mysql+pymysql://root:***@localhost/bank
(pymysql.err.OperationalError) (1050, "Table 'Houses_with_higher_than_double_average_price' already exists")
[SQL: CREATE VIEW Houses_with_higher_than_double_average_price AS
select *
from house_price_data
where price > 2*(select avg(price) from house_price_data)
limit 10;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [81]:
%%sql
select *
from Houses_with_higher_than_double_average_price;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(7237550310, 4, 4.5, 5420, 101930, 1.0, 0, 0, 3, 11, 3890, 1530, 2001, 0, 98053, 47.6561, -122.005, 4760, 101930, 1230000),
 (2524049179, 3, 2.75, 3050, 44867, 1.0, 0, 4, 3, 9, 2330, 720, 1968, 0, 98040, 47.5316, -122.233, 4110, 20336, 2000000),
 (822039084, 3, 2.5, 2753, 65005, 1.0, 1, 2, 5, 9, 2165, 588, 1953, 0, 98070, 47.4041, -122.451, 2680, 72513, 1350000),
 (1802000060, 5, 2.25, 3200, 20158, 1.0, 0, 0, 3, 8, 1600, 1600, 1965, 0, 98004, 47.6303, -122.215, 3390, 20158, 1330000),
 (5036300431, 5, 2.75, 3520, 6353, 2.0, 0, 0, 4, 10, 3520, 0, 2001, 0, 98199, 47.6506, -122.391, 2520, 6250, 1100000),
 (2450000295, 3, 2.5, 2920, 8113, 2.0, 0, 0, 3, 8, 2920, 0, 1950, 2010, 98004, 47.5814, -122.196, 2370, 8113, 1090000),
 (4389200955, 4, 2.75, 2750, 17789, 1.5, 0, 0, 3, 8, 1980, 770, 1914, 1992, 98004, 47.6141, -122.212, 3060, 11275, 1450000),
 (7855801670, 4, 3.25, 5180, 19850, 2.0, 0, 3, 3, 12, 3540, 1640, 2006, 0, 98006, 47.562, -122.162, 3160, 9750, 2250000),
 (825059270, 5, 3.0, 4090, 12850, 1.0, 0, 2, 4, 10, 2090, 2000, 1986, 0, 98033, 47.6627, -122.188, 2540, 10270, 1100000),
 (46100204, 5, 3.0, 3300, 33474, 1.0, 0, 3, 3, 9, 1870, 1430, 1957, 1991, 98040, 47.5673, -122.21, 3836, 20953, 1510000)]

14. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms? In this case, you can simply use a group by to check the prices for those particular houses.

In [87]:
%%sql

select bedrooms, round(avg(price),2) as "Average Price"
from house_price_data
where bedrooms = 3 or bedrooms = 4
group by bedrooms;

 * mysql+pymysql://root:***@localhost/bank
2 rows affected.

[(3, Decimal('466276.59')), (4, Decimal('635564.68'))]

15. What are the different locations where properties are available in your database? (distinct zip codes)

In [90]:
%%sql

select distinct(zipcode)
from house_price_data;

 * mysql+pymysql://root:***@localhost/bank
70 rows affected.

[(98178,),
 (98125,),
 (98028,),
 (98136,),
 (98074,),
 (98053,),
 (98003,),
 (98198,),
 (98146,),
 (98038,),
 (98007,),
 (98115,),
 (98107,),
 (98126,),
 (98019,),
 (98103,),
 (98002,),
 (98133,),
 (98040,),
 (98092,),
 (98030,),
 (98119,),
 (98112,),
 (98052,),
 (98027,),
 (98117,),
 (98058,),
 (98001,),
 (98056,),
 (98166,),
 (98023,),
 (98070,),
 (98148,),
 (98105,),
 (98042,),
 (98008,),
 (98059,),
 (98122,),
 (98144,),
 (98004,),
 (98005,),
 (98034,),
 (98075,),
 (98116,),
 (98010,),
 (98118,),
 (98199,),
 (98032,),
 (98045,),
 (98102,),
 (98077,),
 (98108,),
 (98168,),
 (98177,),
 (98065,),
 (98029,),
 (98006,),
 (98109,),
 (98022,),
 (98033,),
 (98155,),
 (98024,),
 (98011,),
 (98031,),
 (98106,),
 (98072,),
 (98188,),
 (98014,),
 (98055,),
 (98039,)]

16. Show the list of all the properties that were renovated.

In [93]:
%%sql

select *
from house_price_data
where yr_renovated > 0
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

[(6414100192, 3, 2.25, 2570, 7242, 2.0, 0, 0, 3, 7, 2170, 400, 1951, 1991, 98125, 47.721, -122.319, 1690, 7639, 538000),
 (9547205180, 3, 2.5, 2300, 3060, 1.5, 0, 0, 3, 8, 1510, 790, 1930, 2002, 98115, 47.6827, -122.31, 1590, 3264, 696000),
 (1483300570, 4, 2.5, 3300, 10250, 1.0, 0, 0, 3, 7, 2390, 910, 1946, 1991, 98040, 47.5873, -122.249, 1950, 6045, 905000),
 (2450000295, 3, 2.5, 2920, 8113, 2.0, 0, 0, 3, 8, 2920, 0, 1950, 2010, 98004, 47.5814, -122.196, 2370, 8113, 1090000),
 (3626039325, 3, 3.5, 4380, 6350, 2.0, 0, 0, 3, 8, 2780, 1600, 1900, 1999, 98117, 47.6981, -122.368, 1830, 6350, 740500),
 (4389200955, 4, 2.75, 2750, 17789, 1.5, 0, 0, 3, 8, 1980, 770, 1914, 1992, 98004, 47.6141, -122.212, 3060, 11275, 1450000),
 (8029200135, 3, 2.0, 1270, 7198, 1.5, 0, 0, 3, 7, 1270, 0, 1916, 2013, 98022, 47.2086, -121.996, 1160, 7198, 247000),
 (6300000550, 6, 3.0, 2300, 3404, 2.0, 0, 0, 3, 7, 1600, 700, 1920, 1994, 98133, 47.7067, -122.343, 1560, 1312, 464000),
 (46100204, 5, 3.0, 3300, 33474, 1.0, 0, 3, 3, 9, 1870, 1430, 1957, 1991, 98040, 47.5673, -122.21, 3836, 20953, 1510000),
 (8096000060, 2, 1.75, 1450, 15798, 2.0, 1, 4, 3, 7, 1230, 220, 1915, 1978, 98166, 47.4497, -122.375, 2030, 13193, 655000)]

17. Provide the details of the property that is the 11th most expensive property in your database.

In [134]:
%%sql
select * from(
select *, row_number() over(order by price desc) as rownum
from house_price_regression.house_price_data) as foo
where rownum = 11
limit 10;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

[(6065300370, 5, 6.0, 7440, 21540, 2.0, 0, 0, 3, 12, 5550, 1890, 2003, 0, 98006, 47.5692, -122.189, 4740, 19329, 4210000, 11)]